<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-BM-YXR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-Rj-dY5">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WG-fn-1Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-33-mRg">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc0-D7-2JB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-nM-XKi">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za1-sF-VTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-wo-9fw">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnT-B5-mqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-7s-mQ9">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buH-6j-xD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-mZ-wVh">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoi-3I-DVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-2y-j1y">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcE-c9-okW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-ln-iEL">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eu-7d-hKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-jk-Uhd">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mME-fN-b6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-Ql-pb3">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEt-a0-AjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-pA-U96">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIV-ik-G0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-0l-PTU">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q65-Ff-p6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-IJ-5m2">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC7-9t-NRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-MV-E7j">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJu-tm-204"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-5M-7gw">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ot0-zC-8Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-jC-wTL">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfE-5d-b1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-pY-oMK">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd8-Gy-zjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Df-gL1">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="omW-TT-08Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-x2-95k">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaT-6G-xLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-Zg-Y4k">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypn-pY-oMK" firstAttribute="top" secondItem="DBH-MV-E7j" secondAttribute="bottom" constant="8" id="07W-Kz-uy6"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="4mR-7s-mQ9" secondAttribute="height" id="0N9-iG-6U8"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="2Tb-Ql-pb3" secondAttribute="height" id="1tH-tT-Uh4"/>
                            <constraint firstItem="Ewg-2y-j1y" firstAttribute="leading" secondItem="xkK-Df-gL1" secondAttribute="trailing" constant="8" id="2C6-aZ-eCx"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="NHS-Zg-Y4k" secondAttribute="height" id="3af-id-IQY"/>
                            <constraint firstItem="IUX-33-mRg" firstAttribute="leading" secondItem="bfd-Rj-dY5" secondAttribute="trailing" constant="8" id="3an-w9-XiS"/>
                            <constraint firstItem="cb5-5M-7gw" firstAttribute="top" secondItem="XH9-0l-PTU" secondAttribute="bottom" constant="8" id="48v-0J-W10"/>
                            <constraint firstItem="PMV-IJ-5m2" firstAttribute="top" secondItem="IUX-33-mRg" secondAttribute="bottom" constant="8" id="4de-wG-Rgz"/>
                            <constraint firstItem="TBg-pA-U96" firstAttribute="top" secondItem="2Tb-Ql-pb3" secondAttribute="bottom" constant="8" id="57h-Q0-iYc"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="top" secondItem="ojw-ln-iEL" secondAttribute="bottom" constant="8" id="7Wj-CL-5rg"/>
                            <constraint firstItem="4VB-nM-XKi" firstAttribute="leading" secondItem="IUX-33-mRg" secondAttribute="trailing" constant="8" id="7zg-pI-O27"/>
                            <constraint firstItem="XH9-0l-PTU" firstAttribute="top" secondItem="bfd-Rj-dY5" secondAttribute="bottom" constant="8" id="88d-cQ-MeA"/>
                            <constraint firstItem="NHS-Zg-Y4k" firstAttribute="top" secondItem="cb5-5M-7gw" secondAttribute="bottom" constant="8" id="9Fn-TF-IrX"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="vXf-wo-9fw" secondAttribute="height" id="9Ou-mA-chk"/>
                            <constraint firstItem="ojw-ln-iEL" firstAttribute="leading" secondItem="vXf-wo-9fw" secondAttribute="trailing" constant="8" id="AEP-RY-VED"/>
                            <constraint firstItem="4mR-7s-mQ9" firstAttribute="leading" secondItem="DBH-MV-E7j" secondAttribute="trailing" constant="8" id="APp-rT-enA"/>
                            <constraint firstItem="ojw-ln-iEL" firstAttribute="top" secondItem="33O-BM-YXR" secondAttribute="bottom" constant="8" id="Bpc-FH-Fcc"/>
                            <constraint firstItem="4mR-7s-mQ9" firstAttribute="top" secondItem="vXf-wo-9fw" secondAttribute="bottom" constant="8" id="CKw-Oc-gpH"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="TBg-pA-U96" secondAttribute="height" id="Ckn-I2-QG4"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="cb5-5M-7gw" secondAttribute="width" id="DKd-yJ-Niv"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="Ypn-pY-oMK" secondAttribute="height" id="Ec7-pJ-2cg"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="b6j-mZ-wVh" secondAttribute="height" id="EeQ-Bk-k3u"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="xkK-Df-gL1" secondAttribute="height" id="FGe-D7-OJJ"/>
                            <constraint firstItem="2Tb-Ql-pb3" firstAttribute="leading" secondItem="b6j-mZ-wVh" secondAttribute="trailing" constant="8" id="FnD-j0-97x"/>
                            <constraint firstItem="xkK-Df-gL1" firstAttribute="top" secondItem="Ypn-pY-oMK" secondAttribute="bottom" constant="8" id="GgA-xI-Abe"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="vXf-wo-9fw" secondAttribute="width" id="Gjw-eE-nGi"/>
                            <constraint firstItem="TBg-pA-U96" firstAttribute="leading" secondItem="Ewg-2y-j1y" secondAttribute="trailing" constant="8" id="GkB-lo-rKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBg-pA-U96" secondAttribute="bottom" constant="8" id="Hc8-Wz-M94"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="Ypn-pY-oMK" secondAttribute="width" id="IxE-2W-yCR"/>
                            <constraint firstItem="vXf-wo-9fw" firstAttribute="leading" secondItem="4VB-nM-XKi" secondAttribute="trailing" constant="8" id="JvL-bR-QpB"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="ojw-ln-iEL" secondAttribute="width" id="K4e-1a-MIe"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="4mR-7s-mQ9" secondAttribute="width" id="KpL-Aq-498"/>
                            <constraint firstItem="4VB-nM-XKi" firstAttribute="top" secondItem="33O-BM-YXR" secondAttribute="bottom" constant="8" id="LVe-rg-bwa"/>
                            <constraint firstItem="DBH-MV-E7j" firstAttribute="top" secondItem="4VB-nM-XKi" secondAttribute="bottom" constant="8" id="Ly7-eR-Rfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tf-jk-Uhd" secondAttribute="trailing" constant="8" id="M1l-wt-bOc"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="TBg-pA-U96" secondAttribute="width" id="M5Z-uh-F9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojw-ln-iEL" secondAttribute="trailing" constant="8" id="OPk-BJ-Qzr"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="2Tb-Ql-pb3" secondAttribute="width" id="OUz-Mx-zrx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tb-Ql-pb3" secondAttribute="trailing" constant="8" id="P0T-Q4-Ati"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBg-pA-U96" secondAttribute="trailing" constant="8" id="QIO-U6-Oij"/>
                            <constraint firstItem="NHS-Zg-Y4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S9U-pW-SL7"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="NHS-Zg-Y4k" secondAttribute="width" id="St1-bS-viW"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="PMV-IJ-5m2" secondAttribute="height" id="Swa-XX-PvE"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="XH9-0l-PTU" secondAttribute="width" id="TxJ-BY-hmQ"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="Mfo-jC-wTL" secondAttribute="height" id="Tze-fo-iKN"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="IUX-33-mRg" secondAttribute="width" id="UKG-Tg-YIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ewg-2y-j1y" secondAttribute="bottom" constant="8" id="Uim-yq-lvM"/>
                            <constraint firstItem="Ewg-2y-j1y" firstAttribute="top" secondItem="b6j-mZ-wVh" secondAttribute="bottom" constant="8" id="VPO-8B-ySV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xkK-Df-gL1" secondAttribute="bottom" constant="8" id="WIM-1B-r2Y"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="b6j-mZ-wVh" secondAttribute="width" id="XWT-fv-jjt"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="bfd-Rj-dY5" secondAttribute="height" id="Z52-qK-hvL"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="ojw-ln-iEL" secondAttribute="height" id="ZKy-0a-9uh"/>
                            <constraint firstItem="1dY-x2-95k" firstAttribute="top" secondItem="Mfo-jC-wTL" secondAttribute="bottom" constant="8" id="aLS-g4-xzu"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="xkK-Df-gL1" secondAttribute="width" id="alp-p8-ADr"/>
                            <constraint firstItem="33O-BM-YXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="auf-WC-Cpd"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="leading" secondItem="4mR-7s-mQ9" secondAttribute="trailing" constant="8" id="bFf-ut-Djq"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="Ewg-2y-j1y" secondAttribute="height" id="bRb-8p-Y4p"/>
                            <constraint firstItem="XH9-0l-PTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c5v-Hv-4oi"/>
                            <constraint firstItem="vXf-wo-9fw" firstAttribute="top" secondItem="33O-BM-YXR" secondAttribute="bottom" constant="8" id="d44-ZC-dmo"/>
                            <constraint firstItem="b6j-mZ-wVh" firstAttribute="leading" secondItem="Ypn-pY-oMK" secondAttribute="trailing" constant="8" id="dGC-pT-6Kn"/>
                            <constraint firstItem="DBH-MV-E7j" firstAttribute="leading" secondItem="PMV-IJ-5m2" secondAttribute="trailing" constant="8" id="dMh-cN-BZb"/>
                            <constraint firstItem="xkK-Df-gL1" firstAttribute="leading" secondItem="1dY-x2-95k" secondAttribute="trailing" constant="8" id="eDy-UG-Adc"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="bfd-Rj-dY5" secondAttribute="width" id="etl-GP-Koo"/>
                            <constraint firstItem="33O-BM-YXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fle-lf-eJe"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="DBH-MV-E7j" secondAttribute="width" id="gKK-84-EBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1dY-x2-95k" secondAttribute="bottom" constant="8" id="hCB-v3-MgH"/>
                            <constraint firstItem="cb5-5M-7gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hTr-M5-jEd"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="Mfo-jC-wTL" secondAttribute="width" id="hbR-H5-qhZ"/>
                            <constraint firstItem="33O-BM-YXR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hdP-PB-Yix"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="cb5-5M-7gw" secondAttribute="height" id="hkk-MJ-3qJ"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="XH9-0l-PTU" secondAttribute="height" id="ibe-lM-iZW"/>
                            <constraint firstItem="PMV-IJ-5m2" firstAttribute="leading" secondItem="XH9-0l-PTU" secondAttribute="trailing" constant="8" id="jYp-t6-60N"/>
                            <constraint firstItem="b6j-mZ-wVh" firstAttribute="top" secondItem="4mR-7s-mQ9" secondAttribute="bottom" constant="8" id="jyF-br-cE6"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="PMV-IJ-5m2" secondAttribute="width" id="kJj-IP-8dn"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="IUX-33-mRg" secondAttribute="height" id="kYw-eP-JW3"/>
                            <constraint firstItem="Ypn-pY-oMK" firstAttribute="leading" secondItem="Mfo-jC-wTL" secondAttribute="trailing" constant="8" id="ke1-JT-s9b"/>
                            <constraint firstItem="Mfo-jC-wTL" firstAttribute="top" secondItem="PMV-IJ-5m2" secondAttribute="bottom" constant="8" id="lAM-vg-EyP"/>
                            <constraint firstItem="bfd-Rj-dY5" firstAttribute="top" secondItem="33O-BM-YXR" secondAttribute="bottom" constant="8" id="o1M-Xn-edn"/>
                            <constraint firstItem="bfd-Rj-dY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="obI-eh-Wyg"/>
                            <constraint firstItem="Mfo-jC-wTL" firstAttribute="leading" secondItem="cb5-5M-7gw" secondAttribute="trailing" constant="8" id="pDL-mG-t7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NHS-Zg-Y4k" secondAttribute="bottom" constant="8" id="qQS-L2-gtj"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="Ewg-2y-j1y" secondAttribute="width" id="qUr-1M-fmh"/>
                            <constraint firstItem="2Tb-Ql-pb3" firstAttribute="top" secondItem="4tf-jk-Uhd" secondAttribute="bottom" constant="8" id="qsh-Ba-T9O"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="4VB-nM-XKi" secondAttribute="height" id="rRL-kY-KL8"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="1dY-x2-95k" secondAttribute="height" id="s7p-DN-Hbo"/>
                            <constraint firstItem="1dY-x2-95k" firstAttribute="leading" secondItem="NHS-Zg-Y4k" secondAttribute="trailing" constant="8" id="taO-oU-6up"/>
                            <constraint firstItem="IUX-33-mRg" firstAttribute="top" secondItem="33O-BM-YXR" secondAttribute="bottom" constant="8" id="uEU-tA-z1U"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="height" secondItem="DBH-MV-E7j" secondAttribute="height" id="wpU-NY-Tut"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="4VB-nM-XKi" secondAttribute="width" id="xPY-mz-u5N"/>
                            <constraint firstItem="4tf-jk-Uhd" firstAttribute="width" secondItem="1dY-x2-95k" secondAttribute="width" id="yt8-tM-sYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="33O-BM-YXR" id="C6L-DM-c77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
